### ISSUE TITLE
[BUG] Wrong reference report when duplicated URL

### ISSUE THREAD

**Issue by aeqz** [serokell/xrefcheck#274]
# Description

When the same URL is present in different references and it produces a verification error, all of its occurrences are reported with the same reference.

# To Reproduce

1.  Create a file named `a.md` with the following contents:

```
[Bad url](https://bad-test-url.com)

[The same bad url](https://bad-test-url.com)
```

2. Initialize a repository with this file and run:

```
xrefcheck
```

The output is as follows:

```
=== Invalid references found ===                                                                                                                    

  ➥  In file a.md
     bad reference (external) at src:1:1-35:
       - text: "Bad url"
       - link: https://bad-test-url.com

     ConnectionFailure Network.Socket.getAddrInfo (called with preferred socket type/protocol: AddrInfo {addrFlags = [AI_ADDRCONFIG], addrFamily = AF_UNSPEC, addrSocketType = Stream, addrProtocol = 0, addrAddress = 0.0.0.0:0, addrCanonName = Nothing}, host name: Just "bad-test-url.com", service name: Just "443"): does not exist (nodename nor servname provided, or not known)

  ➥  In file a.md
     bad reference (external) at src:1:1-35:
       - text: "Bad url"
       - link: https://bad-test-url.com

     ConnectionFailure Network.Socket.getAddrInfo (called with preferred socket type/protocol: AddrInfo {addrFlags = [AI_ADDRCONFIG], addrFamily = AF_UNSPEC, addrSocketType = Stream, addrProtocol = 0, addrAddress = 0.0.0.0:0, addrCanonName = Nothing}, host name: Just "bad-test-url.com", service name: Just "443"): does not exist (nodename nor servname provided, or not known)

Invalid references dumped, 2 in total.
```

# Expected behavior

One of the references should correspond to "Bad url" and the other one to "The same bad url", but both of the reported errors correspond just to one of them. 

# Environment

- OS: macOS Ventura 13.1
- branch: master (4a330231dad325180538c67e8db72621c718d41d)

# Additional context

I have not checked it, but I think that this may be a consequence of the external reference validation cache, which is probably caching both the result and the reference.
