### ISSUE TITLE
[BUG] Anchors in headers should be detected

### ISSUE THREAD

**Issue by Martoon-00** [serokell/xrefcheck#62]
# Description

Apparently, hand-written anchors within header names are just ignored at the moment.

# To Reproduce

Write something like

```
## <a name="stuff-section"></a> Some stuff

[My link](#stuff-section)
```

and run the check.

# Expected behavior

The check either passes, or there is an error discouraging putting anchors in headers in case this error is justified.

# Environment

- xrefcheck 0.1.3

**Comment by Martoon-00** [comment]
Looks like links in headers are not checked too. We must ensure that headers are accounted for in the same way as plain text.
