### ISSUE TITLE
[BUG] openBinaryFile: resource exhausted (Too many open files)

### ISSUE THREAD

**Issue by int-index** [serokell/xrefcheck#311]
# Description

xrefcheck fails with the following error when trying to validate the [LIGO](https://gitlab.com/ligolang/ligo) repo

```
xrefcheck: ./gitlab-pages/website/versioned_docs/version-1.7.0/advanced/package-management.md: openBinaryFile: resource exhausted (Too many open files)
```

# To Reproduce

```
$ git clone https://gitlab.com/ligolang/ligo.git
$ cd ligo
$ git checkout dc75e5a40a6868af2f3b4987230204e2941e4436
$ xrefcheck
```

# Expected behavior

I expected to see a validation report, not an internal error.

# Environment

NixOS, xrefcheck-0.3.0
