### ISSUE TITLE
Fail for references to files outside of the repo

### ISSUE THREAD

**Issue by dcastro** [serokell/xrefcheck#138]
# Clarification and motivation

Given the following file structure:

```
- /dev/
  - repo1/
    - a.md
    - b.md
  - repo2/
    - c.md
```

Say the file `a.md` in repo1 contains a reference to a file in repo2, e.g. `[some text](../repo2/c.md)`.

At the moment, if I run `xrefcheck` in repo1, it'll succeed - but it shouldn't.

The link in `a.md` points to a file _outside_ of  the repo's root (`/dev/repo1`). When the repo is pushed to github, and the markdown file is rendered by github, the link will be broken.

As such, xrefcheck should report this link as broken.

----

Additionally, pretend `a.md` had a link such as `../repo1/c.md`.

Locally, that path does point to a file inside the repo root. However, that won't work when the markdown file is rendered by github.

We should report this type of links as broken as well.

Same for `../repo2/../repo1/c.md` and similar shenanigans.

----

Note: the error message should be very clear about _why_ this link is being reported as broken.

# Acceptance criteria

* Links that point to files outside the repo are reported as broken.
